# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Test
link = http://planettest.org/
owner_name = JR
owner_email = jr@planettest.com
feed = http://planettest.org/planet/atom.xml

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = .
log_level = INFO
feed_timeout = 30

# items_per_page: How many items to put on each page
template_files = index.html.haml validate.html.xslt atom.xml.xslt rss10.xml.haml
items_per_page = 50
date_format = "%a %b $d $H:%M:%S %Y"
new_date_format = "%A, %d %B %Y"
filters = foo

[index.html.haml]
days_per_page = 7

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#

[http://intertwingly.net/blog/index.atom]
name = Sam Ruby

[http://www.tbray.org/ongoing/ongoing.atom]
name = Tim Bray

[http://16cards.com/feed/atom/]
name = Brandon Smith

[http://1raindrop.typepad.com/1_raindrop/atom.xml]
name = Gunnar Peterson

[http://adambosworth.net/feed/atom/]
name = Adam Bosworth

[http://agylen.com/feed/]
name = Ugo Cei

[http://allinthehead.com/atom/]
name = Drew McLellan

[http://anarchogeek.com/feed/atom.xml]
name = Evan Henshaw-Plath

[http://annevankesteren.nl/feeds/weblog]
name = Anne van Kesteren

[http://arch.jabber.com/feed/atom/]
name = Joe Hildebrand

[http://armstrongonsoftware.blogspot.com/feeds/posts/default]
name = Joe Armstrong

[http://ascher.ca/blog/feed/atom/]
name = David Ascher

[http://atmanes.blogspot.com/feeds/posts/default]
name = Anne Thomas Manes

[http://atomenabled.org/atom.xml]
name = AtomEnabled.org

[http://avantgame.blogspot.com/feeds/posts/default]
name = Jane McGonigal